:root{
  --color-grey: #918d8d;
  --color-blue: #4893cc;
  --dark-blue: #6aa1cbbd
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  user-select: none;
}

body{
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(400px, 800px);
  background: url("background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.main{
  overflow: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 100px 1fr;
}

h1 {
  padding: 20px;
  padding-left: 0px;
  text-align: center;
  font-size: 3rem;
  color:var(--color-blue);
}
.content {
  display: grid;

  grid-template-columns: 1fr;
  width: 90%;
   justify-self: center;
}

.top-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 130px 75px;
}

/* main */
.left {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.right {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left, 
.right{
  color:white;
}

.bottom {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin: 0px 10px;
    align-items: center;
    overflow: auto;
    padding: 5px 4px;
}

.bottom p {
  font-size: 1.5rem;
  white-space: nowrap;
  color: white;
  font-weight: 400;
}

/* form */
form {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  gap: 5px;
}

input {
  width: 200px;
  padding-left: 10px;
  border: none;
  border-radius: 0.5rem;
  height: 40px;
  font-size: 1.5rem;
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 0.5rem;
  background-color: white;
  height: 40px;
  cursor: pointer;
}

/* items from daily */

.tempWritting {
  font-size: 4rem;
  height: min-content;
}

.cityWritting {
  font-size: 2.5rem;
  font-weight: 300;
}
.icon {
  height: 60px;
}
.iconimg {
  height: 75px;
}
/* box controls */
.buttonHolder{
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: 10px 40px;
}
.SVGHOLDER{
  display: grid;
  place-items: center;
  background-color: transparent;
}
.circle{
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
}

/* forecast box */

.forecast{
    justify-self: center;
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: auto;
    grid-column-start: 1;
    grid-column-end: 3;
        width: calc(100% - 45px);
    margin-bottom: 20px !important;
}

.view{
  display: grid;
  overflow: auto;
  gap: 10px;
}

.forecastBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}
.forecastBox div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.todayBox {
  display: none;
  flex-direction: column;
  text-align: center;
  border-radius: 0.5rem;
  height: min-content;
}
.todayBox:nth-child(1){
  display: flex;
}

.todayBox > p {
  margin: 10px;
  font-size: 1.3rem;
  margin-top: 0px;
}

.todayBox .forecastBox:nth-child(even) {
  background-color: #ffffff40;
}

.icons{
  height: 45px;
}
/* NAV */
nav {
  height: 100%;
}

.navcorner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 100%;
  width: 50%;
  border-radius: 0% 5rem 5rem 0%;
}

.C, .F {
  color: white;
  border-radius: .5rem;
  height: 40px;
  aspect-ratio: 1/1;
  font-size: 2rem;
  text-align: center;
  padding: 0px 2px;
  cursor: pointer;
}
.C{
  display: block;
}
.F{
 display: block;
}

.hide{
  display: none;
}

.borders{
  background-color: var(--dark-blue);
  border: solid white 3px;
  border-radius: 0.5rem;
  padding: 10px;
  margin: 10px;
}

.bottomBorderTop{
  border-top: 3px solid white;
}